# Execution begins at address 0
		.pos 0
		irmovq stack , %rsp
		call main
		halt

		.align 8
 	ele1:
		.quad 0x00a
		.quad ele2
  	ele2:
		.quad 0x0b0
		.quad ele3
  	ele3:
		.quad 0xc00
		.quad 0

	main:
		irmovq ele1,%rdi
		call sumlist
		ret

	sumlist:
		xorq %rax,%rax     
		andq %rdi,%rdi     
		je end		     
		irmovq $8 , %r8   
	loop:
		mrmovq (%rdi),%rcx 
		addq %rcx,%rax     
		addq %r8,%rdi      
		mrmovq (%rdi),%rdi 
		andq %rdi,%rdi     
		jne loop
	end:
		ret                
# Stack starts here and grows to lower addresses
.pos 0x200
stack: 